
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>TP8 - Monitoring</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="tp8"
                  title="TP8 - Monitoring"
                  environment="web"
                  feedback-link="https://gitlab.com/octo-technology/octo-bda/cercle-formation/dsin2/-/issues/new">
    
      <google-codelab-step label="Overview" duration="1">
        <h2 is-upgraded>À l&#39;issue de cette section, vous aurez découvert:</h2>
<ul>
<li>Comment implémenter une sonde de monitoring de vos prédictions</li>
<li>Comment créer et alimenter une DB avec les valeurs monitorées</li>
<li>Comment créer un dashboard de monitoring dans Grafana</li>
</ul>
<h2 is-upgraded>Présentation des nouveautés sur la branche de ce TP</h2>
<p>Pour ce TP, utiliser la branch 8_starting_monitoring</p>
<p><code>git checkout 8_starting_monitoring</code></p>
<p>Sur cette branche, il y a maintenant :</p>
<ul>
<li>Un fichier <code>formation_indus_ds_avancee/monitoring.py</code> qui contient 2 fonctions <code>monitor_with_io</code> et <code>monitor</code></li>
<li>Un fichier de tests correspondant : <code>tests/test_unit/test_monitoring.py</code> qui test la fonction <code>monitor_with_io</code></li>
<li>Une tâche en plus dans le dag <code>dags/predict.py</code> qui est en charge d&#39;excécuter le monitoring.</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Monitoring des prédictions et enregistrement dans une DB" duration="0">
        <ul>
<li>Définir une sonde de monitoring sous forme de fonction Python</li>
</ul>
<p>Dans le fichier <code>formation_indus_ds_avancee/monitoring.py</code>, créer une fonction <code>monitor</code> qui retournera la valeur de votre choix à monitorer. Cette valeur sera enregistrée dans la DB PostreSQL grâce à la fonction <code>monitor_with_io</code> associée à une tâche Airflow.</p>
<ul>
<li>Mettre à jour le test unitaire dans <code>tests/test_unit/test_monitoring.py</code> pour que il soit vert.</li>
<li>Spécifier la table postgreSQL dans laquelle enregistrer les valeurs à monitorer</li>
</ul>
<p>Dans le fichier <code>dags/config.py</code>, définir la constante <code>MONITORING_TABLE_NAME</code> avec un nom unique différent de celui des autres participants. Cette table sera désormais alimentée par la tâche <code>monitor</code> d&#39;Airflow.</p>
<ul>
<li>Relancer Airflow et le DAG de prédiction</li>
</ul>
<p>La tâche <code>monitor</code> devrait s&#39;exécuter. Il nous faut désormais créer un dashboard de suivi des valeurs renvoyées par notre fonction.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Affichage d&#39;un dashboard de monitoring dans Grafana" duration="0">
        <p>Nous souhaitons maintenant afficher nos valeurs monitorées dans Grafana à partir de la table postgreSQL.</p>
<ul>
<li>Accéder à Grafana sur le port <code>3000</code> et se connecter avec l&#39;identifiant <code>admin</code> et le mot de passe <code>admin</code></li>
<li>Créer la connexion à la DB postgreSQL</li>
</ul>
<p>La connexion à définir est la même pour l&#39;ensemble des participants à la formation : cette tâche doit donc être réalisée en mob programming avec les formateurs.</p>
<p>Nous allons ajouter une <em>Data Source</em> de type <em>postgreSQL</em> et spécifier les paramètres suivants :</p>
<p class="image-container"><img alt="streamlit-embedded-model" src="img/a0ca1b5712537774.png"></p>
<p><em>Note : Dans le cadre du TP, le paramètre </em><code>Host</code><em> sera communiqué par le formateur.</em></p>
<ul>
<li>Créer un simple dashboard de monitoring.</li>
</ul>
<p>Il vous suffit de cliquer sur <em>New dashboard</em> &gt; <em>Add Query</em>, et de spécifier la connexion et la table postgreSQL (personnelle) créées lors des étapes précédentes.</p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
